# apps that are started with hyprland

exec-once = copyq --start-server
exec-once = swaync -s ~/.config/dotfiles/swaync/style.css -c ~/.config/dotfiles/swaync/config.json
exec-once = hyprpaper -c ~/.config/dotfiles/hyprland/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/dotfiles/waybar/config -s ~/.config/dotfiles/waybar/style.css
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
