#Defaults
$mainMod = SUPER # the windows key
$scripts = ~/.config/dotfiles/hyprland/scripts/

#Keybind to restart waybar and swaync
bind = $mainMod ALT, W, exec, $scripts/waybarRestart.sh
bind = $mainMod SHIFT, W, exec, $scripts/waybarLumi.sh

#Fullscreen
bind = $mainMod, F, fullscreen,

#Screenshots (Print Screen and SHIFT + Print Screen)
bindl = , code:107, exec, hyprshot -o Pictures/Screenshots -m region
bindl = SHIFT, code:107, exec, hyprshot -o Pictures/Screenshots -m output -z

#Programs
bind = $mainMod, Y, exec, $youtube
bind = $mainMod, D, exec, $emoji_picker
bind = $mainMod, G, exec, $browser --new-window https://github.com/
bind = $mainMod, E, exec, $editor
bind = $mainMod, T, exec, $chatgpt
bind = $mainMod ALT, T, exec, $gemini
bind = $mainMod, P, exec, $video_player
bind = $mainMod, O, exec, [float; centerwindow] $scripts/scrcpy.sh #script to toggle scrcpy, a screen mirroring software for android
bind = $mainMod, Q, exec, $terminal --hold fastfetch -c ~/.config/dotfiles/fastfetch/config.jsonc --logo-padding 3 --logo-padding-top 1 
bind = $mainMod ALT, Q, exec, [silent;float;size 50% 50%;centerwindow] $terminal --hold fastfetch -c ~/.config/dotfiles/fastfetch/config.jsonc --logo-padding 3 --logo-padding-top 1
bind = $mainMod SHIFT, Q, exec, $terminal2 #gnome-terminal
bind = $mainMod, W, exec, $fileManager
bind = $mainMod, Z, exec, $browser
bind = $mainMod SHIFT, Z, exec, $chrome
bind = $mainMod, A, exec, [silent;float;size 50% 50%;centerwindow] $localmusic #cmus for playing local music
bind = $mainMod SHIFT, A, exec, $scripts/lofi.sh #lofi radio script
bind = $mainMod, H, exec, hyprpicker -a #color picker from a screenshot of your screen
bind = $mainMod, M, exec, $terminal nmtui #network manager
bind = $mainMod, B, exec, $scripts/hyprsunset.sh #toggle night mode

#Settings
bind = $mainMod, J, exec, pkill java # Android studio sucks
bind = $mainMod, I, exec, playerctl play-pause #play/pause current media player
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, SPACE, exec, $scripts/toggle_swapescape.sh ~/.config/dotfiles/hyprland/hyprland.conf 28 #change capslock and escape keys to default behaviour 
bind = $mainMod ALT, SPACE, exec, $scripts/gamemode.sh #activate gamemode, disables animations, shadows and blur
bind = $mainMod SHIFT, V, pin #pin a window to screen
bind = $mainMod, X, exec, sleep 0.1 && swaync-client -t -sw #show notification manager
bind = $mainMod, C, killactive, #kill the currently focused window
bind = $mainMod SHIFT, C, centerwindow #move a floating window to center
bind = $mainMod, L, exec, wlogout -l ~/.config/dotfiles/wlogout/layout --css ~/.config/dotfiles/wlogout/style.css #show power menu
bind = $mainMod, SPACE, exec, $menu -show drun #show app picker
bind = $mainMod, R, togglesplit, #rearrange windows, vertically or horizontally
bindel= $mainMod, F3, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ #volume +
bindel= $mainMod, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- #volume -
bindl= $mainMod, F4, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle #mute
bind = $mainMod, N, exec, hyprpaper -c ~/.config/dotfiles/hyprland/hyprpaper/hyprpaper.conf #restart hyprpaper (wallpaper setter) in case of crash, never used

#Cycle windows
bind = ALT, TAB, cyclenext # cycle through all windows in a workspace
bind = ALT,Tab,bringactivetotop, # bring an active floating window on top

#Toggle Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#Special workspaces (scratchpad)
bind = $mainMod, code:49, togglespecialworkspace, overveiw
bind = $mainMod SHIFT, code:49, movetoworkspace, special:overveiw

bind = $mainMod, code:67, togglespecialworkspace, running
bind = $mainMod SHIFT, code:67, movetoworkspace, special:running

#Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#Move and resize windows
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d 
binde = $mainMod , right, resizeactive, 40 0
binde = $mainMod , left, resizeactive, -20 0
binde = $mainMod , up, resizeactive, 0 -20
binde = $mainMod , down, resizeactive, 0 40
